{
  "name": "example",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "npm run build:browser && npm run build:mobile",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "reinstall": "(if exist \"./node_modules/\" rmdir /s /q \"./node_modules\") && (if exist \"./browser/node_modules/\" rmdir /s /q \"./browser/node_modules\") && (if exist \"./mobile/node_modules/\" rmdir /s /q \"./mobile/node_modules\") && npm install",
    "reinstall:unix": "rm -rf node_modules/ && cd ./browser && rm -rf node_modules/ && cd ../mobile && rm -rf node_modules/ && cd .. && npm install",
    "postinstall": "cd ./browser && npm install && cd ../mobile && npm install",
    "serve:browser": "cd ./browser && npm run serve",
    "serve:browser:nolaunch": "cd ./browser && npm run serve --port 8101 --nobrowser",
    "build:browser": "cd ./browser && npm run build --env=dev",
    "build:browser:prod": "cd ./browser && npm run build:prod --env=prod",
    "emulate": "cd ./mobile && npm run prebuild && ionic cordova emulate android",
    "build:mobile": "cd ./mobile && npm run prebuild && ionic cordova build android",
    "build:mobile:prod": "cd ./mobile &&  npm run build:prod --env=prod",
    "build:prod": "npm run build:browser:prod && npm run build:mobile:prod --env=prod"
  },
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/compiler-cli": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/storage": "2.0.1",
    "@ngx-translate/core": "^7.2.0",
    "@ngx-translate/http-loader": "^1.0.2",
    "@stomp/ng2-stompjs": "^0.4.2",
    "@stomp/stompjs": "^3.1.1",
    "@types/chartjs": "0.0.30",
    "chart.js": "^2.6.0",
    "cordova-android": "^6.2.3",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-splashscreen": "~4.0.1",
    "cordova-plugin-statusbar": "2.2.2",
    "cordova-plugin-whitelist": "1.3.1",
    "http-proxy": "^1.16.2",
    "ionic-angular": "3.6.0",
    "ionic-plugin-keyboard": "~2.2.1",
    "ionicons": "3.0.0",
    "rxjs": "5.4.0",
    "sockjs-client": "^1.1.4",
    "sw-toolbox": "3.6.0",
    "typescript": "^2.4.0",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "2.1.3",
    "@ionic/cli-plugin-cordova": "1.6.2",
    "@types/chartjs": "0.0.30",
    "http-proxy": "^1.16.2",
    "node-forge": "^0.7.1",
    "typescript": "2.3.4",
    "webpack": "^3.5.5"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {}
    },
    "platforms": [
      "android"
    ]
  }
}
